#spring.kafka.bootstrap-servers=localhost:9092
bootstrap-servers=localhost:9092
#springApplication
spring.application.name=kafka__tweets

custom_topic=CUSTOM
custom_topic_group=GCUSTOM
#Spring-kafka-template
kafka-topic-name=programatic-topic
spring.profiles.active=local
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.kafka.kafkainit.network.EmpSerializer
#for creating new topic via code
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
# Producer configs
spring.kafka.producer.properties.acks= all
spring.kafka.producer.properties.retries=1000